spring.application.name=srpingCrud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=rian
spring.datasource.password=lonewolf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8090